# vin-database

./: Program.cs  appsettings.json  readme.md  vin db.csproj  vin db.http  vin db.sln
Controllers/: VinController.cs
Domain/: VinDetail.cs  VinQueue.cs  Vins.cs
Helper Functions/: ParserFunctions.cs
Helpers/: Response.cs
Migrations/: 20250512145311_addIntIdToQueue.Designer.cs  20250512145311_addIntIdToQueue.cs  20250512160235_VinDetailChanges.Designer.cs  20250512160235_VinDetailChanges.cs  20250513165725_UpdateQueue.Designer.cs  20250513165725_UpdateQueue.cs  20250514190536_AddVinDetailColumns.Designer.cs  20250514190536_AddVinDetailColumns.cs  20250514192847_nullableColumns.Designer.cs  20250514192847_nullableColumns.cs  VinDbContextModelSnapshot.cs
Models/: BatchVinDecodeModel.cs  Configuration.cs  ParseResponse.cs  ValidationResponse.cs  VinData.cs  VinRecordDataModel.cs  VinSearchResults.cs
Properties/: launchSettings.json
Repos/: INhtsaRepository.cs  IVinNpRepo.cs  IVinRepo.cs  NhtsaRepository.cs  VinDbContext.cs  VinNpRepo.cs  VinRepo.cs
Services/: IVinQueueService.cs  IVinService.cs  VinQueueHostService.cs  VinQueueService.cs  VinService.cs
